{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tCEndJZ6Sx9QHig2bS5nk",
      "type": "rectangle",
      "x": 188.11279296875,
      "y": 261.2927551269531,
      "width": 184.0428466796875,
      "height": 94.12130737304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1692703615,
      "version": 288,
      "versionNonce": 1229258801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kpz8VbYkNuhLkU_SzNZx"
        },
        {
          "id": "dUzBA98-EU9rd6sQ2OqU6",
          "type": "arrow"
        }
      ],
      "updated": 1685400953301,
      "link": null,
      "locked": false
    },
    {
      "id": "9kpz8VbYkNuhLkU_SzNZx",
      "type": "text",
      "x": 247.0242462158203,
      "y": 295.85340881347656,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363060959,
      "version": 275,
      "versionNonce": 430905183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685400953301,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tCEndJZ6Sx9QHig2bS5nk",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "NZrxtAsmj1JbM6T_3oplR",
      "type": "rectangle",
      "x": 421.5216064453125,
      "y": 297.7501220703125,
      "width": 167,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005952799,
      "version": 197,
      "versionNonce": 194899327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ha5rnnqt69m3A3EAuSNsP"
        },
        {
          "id": "C42sxW0BJO24AIkazWnCc",
          "type": "arrow"
        }
      ],
      "updated": 1685400951670,
      "link": null,
      "locked": false
    },
    {
      "id": "ha5rnnqt69m3A3EAuSNsP",
      "type": "text",
      "x": 431.6216735839844,
      "y": 335.2501220703125,
      "width": 146.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862617599,
      "version": 206,
      "versionNonce": 2007035377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685400951670,
      "link": null,
      "locked": false,
      "text": "TopCharacters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NZrxtAsmj1JbM6T_3oplR",
      "originalText": "TopCharacters",
      "lineHeight": 1.25
    },
    {
      "id": "VrSjOqVXVv6pdTJ2ib-wi",
      "type": "rectangle",
      "x": 672.2164916992188,
      "y": 226.16928100585938,
      "width": 219.48089599609375,
      "height": 124.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1296617073,
      "version": 138,
      "versionNonce": 1096514303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuZ1X6rRD79Se597sEX8o"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        },
        {
          "id": "fqwy1FH6-YuI6pUibC3uN",
          "type": "arrow"
        }
      ],
      "updated": 1685401897855,
      "link": null,
      "locked": false
    },
    {
      "id": "DuZ1X6rRD79Se597sEX8o",
      "type": "text",
      "x": 703.9670028686523,
      "y": 276.0149841308594,
      "width": 155.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17337311,
      "version": 112,
      "versionNonce": 812447857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401897855,
      "link": null,
      "locked": false,
      "text": "CharacterCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VrSjOqVXVv6pdTJ2ib-wi",
      "originalText": "CharacterCards",
      "lineHeight": 1.25
    },
    {
      "id": "x1QjPA3zpFoASJKeeDg-y",
      "type": "rectangle",
      "x": 624.27783203125,
      "y": 439.011474609375,
      "width": 193,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019487185,
      "version": 171,
      "versionNonce": 86346175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hIPlk0x5VnZJ6K_a0bt90"
        },
        {
          "id": "fqwy1FH6-YuI6pUibC3uN",
          "type": "arrow"
        }
      ],
      "updated": 1685401868627,
      "link": null,
      "locked": false
    },
    {
      "id": "hIPlk0x5VnZJ6K_a0bt90",
      "type": "text",
      "x": 692.2478561401367,
      "y": 480.011474609375,
      "width": 57.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288649745,
      "version": 149,
      "versionNonce": 1897936305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401868627,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x1QjPA3zpFoASJKeeDg-y",
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "id": "dUzBA98-EU9rd6sQ2OqU6",
      "type": "arrow",
      "x": 471.64915600516343,
      "y": 174.9346923828125,
      "width": 219.09003719091282,
      "height": 74.4072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1323427953,
      "version": 455,
      "versionNonce": 801850079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401853692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.09003719091282,
          74.4072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.6456251364661895,
        "gap": 18.469680786132812
      },
      "endBinding": {
        "elementId": "tCEndJZ6Sx9QHig2bS5nk",
        "focus": -0.8731194423388964,
        "gap": 11.950836181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoW59LaN4OFLIerpeb9ks",
      "type": "rectangle",
      "x": 383.37847900390625,
      "y": 78.00703430175781,
      "width": 223.0831298828125,
      "height": 78.45797729492188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 931005567,
      "version": 149,
      "versionNonce": 1533337297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jseGcLn0ZefeA6Wa-FFwT"
        },
        {
          "id": "dUzBA98-EU9rd6sQ2OqU6",
          "type": "arrow"
        },
        {
          "id": "C42sxW0BJO24AIkazWnCc",
          "type": "arrow"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        }
      ],
      "updated": 1685401853692,
      "link": null,
      "locked": false
    },
    {
      "id": "jseGcLn0ZefeA6Wa-FFwT",
      "type": "text",
      "x": 434.2800979614258,
      "y": 104.73602294921875,
      "width": 121.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478949809,
      "version": 109,
      "versionNonce": 553251519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401853692,
      "link": null,
      "locked": false,
      "text": "App (parent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uoW59LaN4OFLIerpeb9ks",
      "originalText": "App (parent)",
      "lineHeight": 1.25
    },
    {
      "id": "C42sxW0BJO24AIkazWnCc",
      "type": "arrow",
      "x": 512.4913743441573,
      "y": 174.4115753173828,
      "width": 6.531103472174436,
      "height": 115.14530944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1134622129,
      "version": 166,
      "versionNonce": 1413320447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401853693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.531103472174436,
          115.14530944824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.1831663896993234,
        "gap": 17.946563720703125
      },
      "endBinding": {
        "elementId": "NZrxtAsmj1JbM6T_3oplR",
        "focus": -0.027359228526618994,
        "gap": 8.1932373046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z0eZz83r5xhrrSlleoY8D",
      "type": "arrow",
      "x": 611.9259310581432,
      "y": 152.03904414165558,
      "width": 116.0798095455998,
      "height": 61.664294481391295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1196456817,
      "version": 639,
      "versionNonce": 324125471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401897856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.28439609029431,
          36.46223759662567
        ],
        [
          116.0798095455998,
          61.664294481391295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.28014438296971,
        "gap": 5.464322171424442
      },
      "endBinding": {
        "elementId": "VrSjOqVXVv6pdTJ2ib-wi",
        "focus": 0.38568674791745444,
        "gap": 12.4659423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqwy1FH6-YuI6pUibC3uN",
      "type": "arrow",
      "x": 724.3967257479619,
      "y": 357.6178283691406,
      "width": 23.050405619118123,
      "height": 74.19155883789068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 47190577,
      "version": 233,
      "versionNonce": 998901567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401897856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.050405619118123,
          74.19155883789068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VrSjOqVXVv6pdTJ2ib-wi",
        "focus": 0.2787471709316061,
        "gap": 6.75714111328125
      },
      "endBinding": {
        "elementId": "x1QjPA3zpFoASJKeeDg-y",
        "focus": -0.3384927311291478,
        "gap": 7.20208740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QCPYBdxLA9XB4XDk8dHOL",
      "type": "text",
      "x": 644.7112121582031,
      "y": 81.33541870117188,
      "width": 304.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448322257,
      "version": 191,
      "versionNonce": 366475807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401779940,
      "link": null,
      "locked": false,
      "text": "data: characters object array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data: characters object array",
      "lineHeight": 1.25
    },
    {
      "id": "tEl1htNHfvhN2FKy6u39-",
      "type": "rectangle",
      "x": 526.8642578125,
      "y": 193.5601806640625,
      "width": 79.5963134765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1073975999,
      "version": 48,
      "versionNonce": 1707464383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCz3Ju8Boj8-5RIpTK6KJ"
        }
      ],
      "updated": 1685401813018,
      "link": null,
      "locked": false
    },
    {
      "id": "xCz3Ju8Boj8-5RIpTK6KJ",
      "type": "text",
      "x": 533.0524520874023,
      "y": 198.5601806640625,
      "width": 67.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38031775,
      "version": 20,
      "versionNonce": 1884520561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401813521,
      "link": null,
      "locked": false,
      "text": "first 5\nvotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tEl1htNHfvhN2FKy6u39-",
      "originalText": "first 5 votes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1904127665,
      "isDeleted": false,
      "id": "E0pHKuXz2WRwhofGkSBbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5155639648438,
      "y": 127.3924560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 75,
      "seed": 1073975999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4PxgtAWXb1tB9Rk_dWrb"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        }
      ],
      "updated": 1685401921904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 531986033,
      "isDeleted": false,
      "id": "B4PxgtAWXb1tB9Rk_dWrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6256103515625,
      "y": 139.8924560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7799072265625,
      "height": 50,
      "seed": 38031775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685401924659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest of \nCharacters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0pHKuXz2WRwhofGkSBbF",
      "originalText": "Rest of Characters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LeoCnyL0GhkdZ758REaBs",
      "type": "text",
      "x": 828.6075439453125,
      "y": 449.34466552734375,
      "width": 149.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454687903,
      "version": 56,
      "versionNonce": 87469791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685401897675,
      "link": null,
      "locked": false,
      "text": "individual cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "individual cards",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}