{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1229258801,
      "isDeleted": false,
      "id": "tCEndJZ6Sx9QHig2bS5nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.11279296875,
      "y": 261.2927551269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.0428466796875,
      "height": 94.12130737304688,
      "seed": 1692703615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kpz8VbYkNuhLkU_SzNZx"
        },
        {
          "id": "dUzBA98-EU9rd6sQ2OqU6",
          "type": "arrow"
        }
      ],
      "updated": 1685400953301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 972370025,
      "isDeleted": false,
      "id": "9kpz8VbYkNuhLkU_SzNZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.0242462158203,
      "y": 295.85340881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1363060959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCEndJZ6Sx9QHig2bS5nk",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1596393353,
      "isDeleted": false,
      "id": "NZrxtAsmj1JbM6T_3oplR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.64483642578125,
      "y": 390.0377197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 100,
      "seed": 1005952799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ha5rnnqt69m3A3EAuSNsP"
        },
        {
          "id": "C42sxW0BJO24AIkazWnCc",
          "type": "arrow"
        }
      ],
      "updated": 1685415334204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1347801479,
      "isDeleted": false,
      "id": "ha5rnnqt69m3A3EAuSNsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.7449035644531,
      "y": 427.5377197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.79986572265625,
      "height": 25,
      "seed": 1862617599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415334204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopCharacters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZrxtAsmj1JbM6T_3oplR",
      "originalText": "TopCharacters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1383691687,
      "isDeleted": false,
      "id": "VrSjOqVXVv6pdTJ2ib-wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4783325195312,
      "y": 242.13235473632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.48089599609375,
      "height": 124.69140625,
      "seed": 1296617073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DuZ1X6rRD79Se597sEX8o"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        },
        {
          "id": "fqwy1FH6-YuI6pUibC3uN",
          "type": "arrow"
        }
      ],
      "updated": 1685415349109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1145003081,
      "isDeleted": false,
      "id": "DuZ1X6rRD79Se597sEX8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2288436889648,
      "y": 291.9780578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.97987365722656,
      "height": 25,
      "seed": 17337311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415349109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrSjOqVXVv6pdTJ2ib-wi",
      "originalText": "CharacterCards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 86346175,
      "isDeleted": false,
      "id": "x1QjPA3zpFoASJKeeDg-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.27783203125,
      "y": 439.011474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 107,
      "seed": 1019487185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIPlk0x5VnZJ6K_a0bt90"
        },
        {
          "id": "fqwy1FH6-YuI6pUibC3uN",
          "type": "arrow"
        }
      ],
      "updated": 1685401868627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 970308039,
      "isDeleted": false,
      "id": "hIPlk0x5VnZJ6K_a0bt90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2478561401367,
      "y": 480.011474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.05995178222656,
      "height": 25,
      "seed": 288649745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1QjPA3zpFoASJKeeDg-y",
      "originalText": "Cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 801850079,
      "isDeleted": false,
      "id": "dUzBA98-EU9rd6sQ2OqU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.64915600516343,
      "y": 174.9346923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.09003719091282,
      "height": 74.4072265625,
      "seed": 1323427953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685401853692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.6456251364661895,
        "gap": 18.469680786132812
      },
      "endBinding": {
        "elementId": "tCEndJZ6Sx9QHig2bS5nk",
        "focus": -0.8731194423388964,
        "gap": 11.950836181640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.09003719091282,
          74.4072265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1533337297,
      "isDeleted": false,
      "id": "uoW59LaN4OFLIerpeb9ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.37847900390625,
      "y": 78.00703430175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.0831298828125,
      "height": 78.45797729492188,
      "seed": 931005567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jseGcLn0ZefeA6Wa-FFwT"
        },
        {
          "id": "dUzBA98-EU9rd6sQ2OqU6",
          "type": "arrow"
        },
        {
          "id": "C42sxW0BJO24AIkazWnCc",
          "type": "arrow"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        }
      ],
      "updated": 1685401853692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1120987689,
      "isDeleted": false,
      "id": "jseGcLn0ZefeA6Wa-FFwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2800979614258,
      "y": 104.73602294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.27989196777344,
      "height": 25,
      "seed": 1478949809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App (parent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoW59LaN4OFLIerpeb9ks",
      "originalText": "App (parent)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 80742567,
      "isDeleted": false,
      "id": "C42sxW0BJO24AIkazWnCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9685209966726,
      "y": 174.4115753173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.1826999229703,
      "height": 207.4329071044922,
      "seed": 1134622129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685415334204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.1831663896993234,
        "gap": 17.946563720703125
      },
      "endBinding": {
        "elementId": "NZrxtAsmj1JbM6T_3oplR",
        "focus": -0.027359228526618994,
        "gap": 8.1932373046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.1826999229703,
          207.4329071044922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 657074375,
      "isDeleted": false,
      "id": "z0eZz83r5xhrrSlleoY8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9259310581432,
      "y": 152.03904414165558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.99062017206654,
      "height": 77.62736821186004,
      "seed": 1196456817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685415349109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uoW59LaN4OFLIerpeb9ks",
        "focus": -0.28014438296971,
        "gap": 5.464322171424442
      },
      "endBinding": {
        "elementId": "VrSjOqVXVv6pdTJ2ib-wi",
        "focus": 0.38568674791745444,
        "gap": 12.4659423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.28439609029431,
          36.46223759662567
        ],
        [
          157.99062017206654,
          77.62736821186004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 93812711,
      "isDeleted": false,
      "id": "fqwy1FH6-YuI6pUibC3uN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3345937338667,
      "y": 373.5809020996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.09050462831158,
      "height": 58.22848510742193,
      "seed": 47190577,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685415349109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VrSjOqVXVv6pdTJ2ib-wi",
        "focus": 0.2787471709316061,
        "gap": 6.75714111328125
      },
      "endBinding": {
        "elementId": "x1QjPA3zpFoASJKeeDg-y",
        "focus": -0.3384927311291478,
        "gap": 7.20208740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.09050462831158,
          58.22848510742193
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1051257063,
      "isDeleted": false,
      "id": "QCPYBdxLA9XB4XDk8dHOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7112121582031,
      "y": 81.33541870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.47979736328125,
      "height": 25,
      "seed": 448322257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data: characters object array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: characters object array",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1076170377,
      "isDeleted": false,
      "id": "tEl1htNHfvhN2FKy6u39-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1300048828125,
      "y": 205.89035034179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 85,
      "seed": 1073975999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCz3Ju8Boj8-5RIpTK6KJ"
        }
      ],
      "updated": 1685415347018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 2038754505,
      "isDeleted": false,
      "id": "xCz3Ju8Boj8-5RIpTK6KJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.00006103515625,
      "y": 210.89035034179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.2598876953125,
      "height": 75,
      "seed": 38031775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415346966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characters \nsorted into \ntop 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEl1htNHfvhN2FKy6u39-",
      "originalText": "characters sorted into top 5",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1904127665,
      "isDeleted": false,
      "id": "E0pHKuXz2WRwhofGkSBbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5155639648438,
      "y": 127.3924560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 75,
      "seed": 1073975999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4PxgtAWXb1tB9Rk_dWrb"
        },
        {
          "id": "z0eZz83r5xhrrSlleoY8D",
          "type": "arrow"
        }
      ],
      "updated": 1685401921904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 461976583,
      "isDeleted": false,
      "id": "B4PxgtAWXb1tB9Rk_dWrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6256103515625,
      "y": 139.8924560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.7799072265625,
      "height": 50,
      "seed": 38031775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rest of \nCharacters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0pHKuXz2WRwhofGkSBbF",
      "originalText": "Rest of Characters",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 601437161,
      "isDeleted": false,
      "id": "LeoCnyL0GhkdZ758REaBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6075439453125,
      "y": 449.34466552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.87986755371094,
      "height": 25,
      "seed": 1454687903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685415309806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "individual cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "individual cards",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}